# CRUDFirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pab/crudfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pab/crudfirebase/: AdapterDosenRecyclerView.java  DBCreateActivity.java  DBReadActivity.java  Dosen.java  MainActivity.java
app/src/main/res/layout/: activity_db_read.xml  activity_dbcreate.xml  activity_main.xml  dialog_view.xml  item_dosen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pab/crudfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
